server.servlet.context-path=/
server.port=25565

spring.application.name=conrep

spring.datasource.url=jdbc:mysql://localhost:3306/mqttserver?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hehenihao123!

mybatis.mapper-locations=classpath:com/lqwql/mqttserver/mapper/*.xml
mybatis.type-aliases-package=com.lqwql.conrepbe.entity

mqtt.username: third_client
#MQTT-??,???? root
#mqtt.password: root
#mqtt.password: 2N98V88TiQw3K2Q
mqtt.password: OP74X53Z
#MQTT-??????????????????????tcp://xxx.xxx.xx.xxx:1883,tcp://xxx.xxx.xxx.xxx:1883
#mqtt.hostUrl: tcp://127.0.0.1:1883
mqtt.hostUrl: tcp://drenal.cn:1883
#??????clientId?????????????clientId????
mqtt.pubClientId: pub-client-id-d5qw453w-dev
mqtt.subClientId: sub-client-id-grf14512-dev
#?????--MQTT-?????????????????????
mqtt.pubTopic: defaultTopic
#?????
mqtt.subTopic: gps-topic,oil-topic,broadcast-topic,fault-topic
mqtt.completionTimeout: 3000